user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include                             mime.types;
    default_type                        application/octet-stream;
    access_log                          off;
    server_tokens                       off;
    charset                             utf-8;
    client_max_body_size                5M;
    keepalive_timeout                   60 20;
    send_timeout                        10;
    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         off;

    gzip                                on;
    gzip_min_length                     1k;
    gzip_disable                        "MSIE [1-6]\.";
    gzip_http_version                   1.1;
    gzip_types                          text/plain text/css application/x-javascript application/xml application/json application/atom+xml application/rss+xml;
    gzip_vary                           on;

    server {
      listen          80;
      server_name     localhost;
      add_header      X-UA-Compatible IE=Edge,chrome=1;
      root  /path/to/projects/api.onecoin.im/public;

      location @rainbows {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_pass http://127.0.0.1:8080;
      }

      location /api {
        try_files $uri @rainbows;
      }

      location /admin {
        try_files $uri @rainbows;
      }

      location ~ ^/admin\/(images|javascripts|stylesheets|uploads)/ {
        access_log off;
        error_log /dev/null crit;
        expires max;
        add_header Cache-Control public;
        add_header ETag "";
        break;
      }

      location / {
        root  /path/to/projects/website.onecoin.im/dist;
        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ http://127.0.0.1:4200/index.html?/$request_uri;
      }

      location ~* .(svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|html|txt|htm)$ {
        root  /path/to/projects/website.onecoin.im/dist;
        access_log off;
        error_log /dev/null crit;
        expires 10s;
        add_header Cache-Control public;
        add_header ETag "";
        break;
      }

      error_page   404 406          /404.html;
      error_page   500 502 503 504  /500.html;
    }
}
